import { Component, Injectable } from "@angular/core";
import { Subject } from 'rxjs';
import { AppComponent } from "../../app.component";





@Injectable()
export class SearchComponent {



    data: String[] = [
        "  <p> Причины набора веса, быстрые и медленные углеводы, частый прием пищи через 3-4 часа, диеты, образ жизни, физическая активность, белки , жиры, углеводы, постройнеть.</p>",
        " Опасность диет, виды диет, безуглеводная, рисовая, овощная, фруктовая, кефирная, здоровые продукты, полноценное питание, иммунитет, иммуноглобулины, пищевые добавки, фаст-фуд, состояние сытости.</p>",
        " физическая активность, мышечная радость, снятие усталости , расслабление, переключение, привлекательность мужчин и женщин",
        "Виды зависимости, нейромедиатор дофамин, привыкание, пристрастие, установки социума, центры удовольствия в лимбической системе мозга</p>",

        " Польза или вред вина, токсины, ресвератрол, алкоголизм, привыкание, зависимость, этиловый спирт, кетоновые тела, уксусный альдегид, заблуждение, самообман, интоксикация</p>",

        "<p>Здоровый завтрак для мужчин и женщин, быстрые и медленные углеводы, незаменимые аминокислоты</p>",

        "<p>208 млн больных алкоголизмом в 2010г, продукты распада спирта, кетоновые тела, ацетон, ацетоуксусная к-та, бетаоксимасляная к-та, интоксикация, последствия</p>",

        "<p>Традиции застолья, неосведомленность, детоксикация, врач-нарколог, психолог</p>",
        "<p>не зацикливаться на конфликтах</p>",
        "<p>манипуляторы и интриганы</p> ",
        "<p>легко просыпаемся и встаем</p>",
        "<p>любовь на всю жизнь</p> ",
        "<p>советоваться и советовать",
        "<p>хвалить , критиковать, нужна ли такая правда, комплексы неполноценности, доброе слово , вдохновлять</p> ",
        "<p>Стоит ли отвечать на некоторые вопросы</p>",
        "<p>Критиковать, ругать или похвалить? шеф, руководитель самодур или хочет как лучше</p>"];






    constructor() {

        console.log(this.data[0].includes("быстрые"));


    }


    handle(event: any) {
        for (let i = 0; i < this.data.length; i++) {
         if(this.data[0].includes(event)) {
                console.log(event + "found "); 
         }

        }
    }



}
